.titulo {
    font-family: sans-serif;
    text-align: center;
}

.titulo h1 {
    font-size: auto;
    margin: auto;
    padding: auto;
}


body {
    background: #1a1a2e;
    color: white;
    font-size: auto;
    width: auto;
}

.contenido {
    background: #16213e;
    width: 75%;
    margin: 25px auto;
    padding: 50px;
}

.menu {
    background: #0f3460;
    color: white;
}

.menu li {
    list-style: none;
    padding: 25px 25px;
    font-family: sans-serif;
    font-size: auto;
    text-transform: uppercase;
    display: inline-block; 
}

.menu li a {
    text-decoration: none;
    color: white;
    display: block;
    text-align: center;
}

.seccion {
    border: 0px solid black;
    margin: 0px;
    padding: 5px 5px;
    background: #0f3460;
    float: center;
    text-align: center;
    font-family: sans-serif;
}

.seccion h1 {
    font-size: auto;
    text-transform: uppercase;
}

article {
    border: 0px solid gray;
    margin: 5px 5px;
    padding: 5px 15px;
    text-align: center;
}

.datos {
    margin: auto;
    display: table;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
}

.detalles-box {
    background: #16213e;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
}

.datos2 {
    margin: 20px;
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    background: #34495e;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-family: sans-serif;
    color: white;
    text-align: center;
    padding: 10px 20px;
}

.rendimiento-box {
    background: #16213e;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
}

.datos3 {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
}
.info {
    font-family: sans-serif;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 10px 20px;
    margin: auto;
}

.performancetitle {
    background: #40407a;
    border-radius: 5px;
    font-family: sans-serif;
    color: white;
    text-align: center;
    padding: 10px 10px;
    margin: 10px 10px;
}

.performance {
    background: #2980b9;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-family: sans-serif;
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    margin: 20px 10px;
}

.title {
  color: grey;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    background-color: #16213e;
    padding: 30px;
    border-radius: 15px;
}

.grid-container > div {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #e94560;
    text-align: center;
    padding: 10px 10px;
    font-size: 30px;
    font-weight: 800;
    color: #16213e;
}

.grid-datos {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    background-color: #e94560;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
    color: black;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.item-datos {
    grid-row-start: 1;
    grid-row-end: 1;
}


.pie {
    margin: 5px;
    padding: 10px 10px;
    font-family: sans-serif;
    text-align: center;
}


.enlaces {
    color: white;
    text-align: center;
}

.enlaces li {
    list-style: none;
    padding: 10px 10px;
    font-family: sans-serif;
    font-size: 20px;
    font-variant-caps: all-small-caps;
    display: inline-block; 
}

.enlaces li a {
    text-decoration: none;
    color: white;
    display: block;
    text-align: center;
}