<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
body {
    font-family: Arial, Helvetica, sans-serif;
    background: black;
    margin: 5px;
    color: white;
}
    
.contenido {
    width: auto;
    font-family: sans-serif;
    background-color: #1a1a2e;
    padding: 10px;
}
    
.topnav {
  overflow: hidden;
  background-color: #0f3460;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #e94560;
  color: black;
}

.topnav a.active {
  background-color: #e94560;
  color: white;
}
    
.button {
  border-radius: 5px;
  background-color: #e94560;
  border: none;
  color: #16213e;
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  padding: 7px;
  width: auto;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
/*content: 'Info';*/
  position: absolute;
  opacity: 0;
  top: 20;
  right: -10px;
  transition: 0.5s;
}

.button:hover span {
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    
.footer {
    width: auto;
    font-family: sans-serif;
    background-color: #0f3460;
    padding: 10px;
    text-align: right;
}
    
</style>
</head>
<body>

<div class="contenido">

<div class="topnav">
  <a class="active" href="index.html">Inicio</a>
  <a href="#">Pools</a>
  <a href="#">Acerca de</a>
</div>

<div style="padding-left:16px">
  <h2>Apoya a la comunidad!</h2>
  <p>Al delegar a los siguientes pools, no solo ayudas a la descentralización pero también apoyas a la comunidad de operadores hispano-parlantes!</p>
</div>

<h1>Pools Hispanos/Latinos</h1>

<a href="https://google.com"><button class="button"><span>ANGEL </span></button></a>
<a href="https://google.com"><button class="button"><span>ANGEL </span></button></a>
<a href="https://google.com"><button class="button"><span>ANGEL </span></button></a>
<a href="https://google.com"><button class="button"><span>ANGEL </span></button></a>
<a href="https://google.com"><button class="button"><span>ANGEL </span></button></a>
<a href="https://google.com"><button class="button"><span>ANGEL </span></button></a>
<a href="https://google.com"><button class="button"><span>ANGEL </span></button></a>
<a href="https://google.com"><button class="button"><span>ANGEL </span></button></a>
<a href="https://google.com"><button class="button"><span>ANGEL </span></button></a>
<a href="https://google.com"><button class="button"><span>ANGEL </span></button></a>
<a href="https://google.com"><button class="button"><span>ANGEL </span></button></a>
<a href="https://google.com"><button class="button"><span>ANGEL </span></button></a>
<a href="https://google.com"><button class="button"><span>ANGEL </span></button></a>
<a href="https://google.com"><button class="button"><span>ANGEL </span></button></a>
<a href="https://google.com"><button class="button"><span>ANGEL </span></button></a>

</div>

<div class="footer">
    <h2>Stake Pools Hispanos/Latinos</h2>
    <p>Creado por JAGO</p>
</div>

</body>
</html>
