<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
body {
    font-family: Arial, Helvetica, sans-serif;
    background: black;
    margin: 5px;
    color: white;
}
    
.contenido {
    width: auto;
    font-family: sans-serif;
    background-color: #1a1a2e;
    padding: 10px;
}
    
.topnav {
  overflow: hidden;
  background-color: #0f3460;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 21px;
}

.topnav a:hover {
  background-color: #e94560;
  color: black;
}

.topnav a.active {
  background-color: #e94560;
  color: white;
}
    
.pool-id {
    font-size: 12px;
    margin: 5px;
}
    
.datos {
    margin: auto;
    display: table;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    width: auto;
}

.detalles-box {
    background: #16213e;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}
    
.rendimiento-box {
    background: #16213e;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}    

.info {
    font-family: sans-serif;
    font-size: 16px;
    color: white;
    text-align: left;
    padding: 10px 20px;
    margin: auto;
}

.grid-datos {
    display: block;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    background-color: #e94560;
    padding: 10px;
    border-radius: 5px;
    color: #16213e;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-size: auto;
}

.item-datos {
    grid-row-start: 1;
    grid-row-end: 1;
}
    
.footer {
    width: auto;
    font-family: sans-serif;
    background-color: #0f3460;
    padding: 10px;
    text-align: right;
}
    
</style>
</head>
<body>

<div class="contenido">

<div class="topnav">
  <a class="active" href="index.html">Inicio</a>
  <a href="#">Pools</a>
  <a href="#">Acerca de</a>
</div>

<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$.getJSON('https://js.adapools.org/pools/9dda57fac3474adbe8b64be48aafeff6aa31f59909231f202b642d33/summary.json', function(data) { 
$.each( data.data, function( i, val ) { 
		a=new Array('tax_fix','pledge','total_stake');
		if(a.includes(i))  val=Math.round(parseInt(val)/1000000);
		if(i=='blocks_lifetime') val=parseInt(val) + parseInt(data.data.blocks_epoch);

		$('#9dda57fac3474adbe8b64be48aafeff6aa31f59909231f202b642d33_'+i).html(val).text();   
}); 
		});
</script>

<h1><span id="9dda57fac3474adbe8b64be48aafeff6aa31f59909231f202b642d33_db_name"></span><br></h1>
<div class="pool-id"><span id="9dda57fac3474adbe8b64be48aafeff6aa31f59909231f202b642d33_pool_id"></span></div>
                        
                        <div class="datos">
                            <div class="info">Ticker: <span id="9dda57fac3474adbe8b64be48aafeff6aa31f59909231f202b642d33_db_ticker"></span><br></div>
                            <div class="info">Descripción: <span id="9dda57fac3474adbe8b64be48aafeff6aa31f59909231f202b642d33_db_description"></span><br></div>
                        </div>
                        
                        <div class="detalles-box">
                           <h3>Detalles</h3>
                           
                            <div class="grid-datos">
                            <div class="item-datos">Pledge: <span id="9dda57fac3474adbe8b64be48aafeff6aa31f59909231f202b642d33_pledge"></span> ₳</div>
                            </div>
                            <div class="grid-datos">
                            <div class="item-datos">Margen: <span id="9dda57fac3474adbe8b64be48aafeff6aa31f59909231f202b642d33_tax_ratio"></span> %</div>
                            </div>
                            
                          
                           
                            <div class="grid-datos">
                            <div class="item-datos">Comisión Fija: <span id="9dda57fac3474adbe8b64be48aafeff6aa31f59909231f202b642d33_tax_fix"></span> ₳</div>
                            </div>
                            <div class="grid-datos">
                            <div class="item-datos">Stake Total: <span id="9dda57fac3474adbe8b64be48aafeff6aa31f59909231f202b642d33_total_stake"></span> ₳</div>
                            </div>
                            
                            </div>
                            
                        <div class="rendimiento-box">
                             <h3>Rendimiento</h3>
                            
                            <div class="grid-datos">
                            <div class="item-datos">Último Epoch con recompesas: <span id="9dda57fac3474adbe8b64be48aafeff6aa31f59909231f202b642d33_rewards_epoch"></span><br></div>
                            </div>
                            <div class="grid-datos">
                            <div class="item-datos">Porcentaje de retorno: <span id="9dda57fac3474adbe8b64be48aafeff6aa31f59909231f202b642d33_roa"></span> %</div>
                            </div>
                            
                            <div class="grid-datos">
                            <div class="item-datos">Total de bloques: <span id="9dda57fac3474adbe8b64be48aafeff6aa31f59909231f202b642d33_blocks_lifetime"></span><br></div>
                            </div>
                            <div class="grid-datos">
                            <div class="item-datos">Bloques en este Epoch: <span id="9dda57fac3474adbe8b64be48aafeff6aa31f59909231f202b642d33_blocks_epoch"></span><br></div>
                            </div>
                            
</div>

<div class="footer">
    <h2>Stake Pools Hispanos/Latinos</h2>
    <p>Creado por JAGO</p>
</div>

</body>
</html>